include "robots/omnidir_robot.inc"
include "robots/diff_drive_robot.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

#speedup 10.000

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 12.500 3.000 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 2.000 3.000 0.000 0.000 ]
  name "turtlebot"
)


myobstacle
(
  pose [ 4.000 3.740 0.000 0.000 ]
  name "obstacle0"
)

myobstacle
(
  pose [ 5.500 4.120 0.000 0.000 ]
  name "obstacle1"
)

myobstacle
(
  pose [ 7.000 5.380 0.000 0.000 ]
  name "obstacle2"
)

myobstacle
(
  pose [ 8.500 1.560 0.000 0.000 ]
  name "obstacle3"
)

myobstacle
(
  pose [ 10.000 2.140 0.000 0.000 ]
  name "obstacle4"
)

myobstacle
(
  pose [ 11.500 3.580 0.000 0.000 ]
  name "obstacle5"
)

myobstacle
(
  pose [ 13.000 0.290 0.000 0.000 ]
  name "obstacle6"
)

myobstacle
(
  pose [ 14.500 1.090 0.000 0.000 ]
  name "obstacle7"
)

myobstacle
(
  pose [ 16.000 2.940 0.000 0.000 ]
  name "obstacle8"
)

myobstacle
(
  pose [ 17.500 2.760 0.000 0.000 ]
  name "obstacle9"
)

myobstacle
(
  pose [ 19.000 0.790 0.000 0.000 ]
  name "obstacle10"
)

myobstacle
(
  pose [ 20.500 5.160 0.000 0.000 ]
  name "obstacle11"
)

myobstacle
(
  pose [ 22.000 3.620 0.000 0.000 ]
  name "obstacle12"
)
