include "robots/omnidir_robot.inc"
include "robots/diff_drive_robot.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

#speedup 10.000

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 12.500 3.000 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 2.000 3.000 0.000 0.000 ]
  name "turtlebot"
)


myobstacle
(
  pose [ 5.500 4.120 0.000 0.000 ]
  name "obstacle1"
)

