<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="base_link_inertial_params">
  <origin xyz="0 0 -0.08" rpy="0 0 0" />
  <mass value="1000.0" />
  <inertia ixx="1000.0"     ixy="0.0"       ixz="0.0"
                          iyy="1000.0"      iyz="0.0"
                                          izz="1000.0" />
</xacro:macro>

<!-- geometry macros -->

<xacro:macro name="base_link_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <box size="0.3 0.2 0.2" />
  </geometry>
</xacro:macro>

<xacro:macro name="base_link_collision_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <box size="0.3 0.2 0.2" />
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>10000</mu>
        <mu2>10000</mu2>
      </ode>
    </friction>
  </surface>
</xacro:macro>

<!-- hokuyo macros -->
<xacro:macro name="hokuyo_params">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.130" />
    <inertia ixx="4E-06"    ixy="0"           ixz="0"
                            iyy="4E-06"       iyz="0"
                                              izz="4E-06" />
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.1 0.1 0.01"/>
    </geometry>
  </collision>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://cb_description/meshes/hokuyo.dae"/>
      <material name="grey" />
    </geometry>
  </visual>
</xacro:macro>

</robot>
