<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_tf_prefix" default=""/>

  <link name="base_footprint">
    <inertial>
      <origin xyz="0 0 -0.025" rpy="0 0 0" />
      <mass value="1.0" />
      <inertia ixx="0.15"    ixy="0.0"       ixz="0.0"
                             iyy="0.15"      iyz="0.0"
                                             izz="0.15" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.25 0.25" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.25 0.25" />
      </geometry>
      <surface>
        <friction>
          <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <gazebo>
    <!-- Planar Move Plugin -->
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>$(arg robot_tf_prefix)_odom</odometryFrame>
      <odometryRate>10.0</odometryRate>
      <robotBaseFrame>$(arg robot_tf_prefix)_obstacle</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
