include "robots/carlike_robot.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 1
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 2000.0 2000.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "urban"
  bitmap "../maps/urban.png"
  size [ 100.000 100.000 1.5.000 ]
  pose [ 0.0 0.0 0.000 0.000 ]
)

# throw in a robot
carlike_robot
( 
  pose [ -19.1 -45.0 0.0 90 ]  # [x y z theta]
  name "mycar"
)


myobstacle
(
  pose [ -23.0 13.0 0.0 270.0 ]
  name "obstacle0"
)

myobstacle
(
  pose [ -23.0 0.0 0.0 270.0 ]
  name "obstacle1"
)

myobstacle
(
  pose [ -20.0 -30.0 0.0 90.0 ]
  name "obstacle2"
)

myobstacle
(
  pose [ 30.0 30.0 0.0 180.0 ]
  name "obstacle3"
)

myobstacle
(
  pose [ 48.0 30.0 0.0 180.0 ]
  name "obstacle4"
)

myobstacle
(
  pose [ 40.0 26.5 0.0 180.0 ]
  name "obstacle5"
)